changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

url=jdbc:postgresql://localhost:5432/reelRadarDB
# url=jdbc:mysql://localhost:3306/reelRadarDB
# url=jdbc:oracle:thin:@localhost:1521:reelRadarDB

username=postgres
password=postgre

driver=org.postgresql.Driver
# driver=com.mysql.cj.jdbc.Driver
# driver=oracle.jdbc.OracleDriver